tossmob_enabled: true
admin_only_mode: false

ranks:
  mods:
    - placeholder
  admins:
    - placeholder
  co_owners:
    - placeholder
  owner:
    - placeholder
  developer:
    - skwirtl
    - camzie99
    
bypass_bans:
  - placeholder
  
chat_listener_permissions:
  - skwirtl
  - camzie99